Metadata(
	contents=Contents(channelCount=2, frameCount=51), 
	channels=[
			Channel(
				channel=ChannelMeta(name='OMS-UV-488', index=0, colorRGB=65280, emissionLambdaNm=None, excitationLambdaNm=None), 
				loops=LoopIndices(NETimeLoop=None, TimeLoop=0, XYPosLoop=1, ZStackLoop=None), 
				microscope=Microscope(
					objectiveMagnification=20.0, 
					objectiveName='Plan Apo λ 20x', 
					objectiveNumericalAperture=0.75,
					zoomMagnification=1.0,
					immersionRefractiveIndex=1.0,
					projectiveMagnification=None, 
					pinholeDiameterUm=50.0, 
					modalityFlags=['fluorescence', 'spinningDiskConfocal']
				), 
				volume=Volume(
					axesCalibrated=[True, True, False], 
					axesCalibration=[0.649397616526266, 0.649397616526266, 1.0], 
					axesInterpretation=(
						<AxisInterpretation.distance: 'distance'>, 
						<AxisInterpretation.distance: 'distance'>, 
						<AxisInterpretation.distance: 'distance'>
					), 
					bitsPerComponentInMemory=16, 
					bitsPerComponentSignificant=16, 
					cameraTransformationMatrix=[-0.9999984769132877, 0.0017453283659052956, -0.0017453283659052956, -0.9999984769132877], 
					componentCount=1, 
					componentDataType='unsigned', 
					voxelCount=[1024, 1024, 1], 
					componentMaxima=[0.0], 
					componentMinima=[0.0], 
					pixelToStageTransformationMatrix=None
				)
			), 
			Channel(
				channel=ChannelMeta(name='OMS-UV-561', index=1, colorRGB=255, emissionLambdaNm=None, excitationLambdaNm=None), 
				loops=LoopIndices(NETimeLoop=None, TimeLoop=0, XYPosLoop=1, ZStackLoop=None), 
				microscope=Microscope(
					objectiveMagnification=20.0, 
					objectiveName='Plan Apo λ 20x',
					objectiveNumericalAperture=0.75, 
					zoomMagnification=1.0, 
					immersionRefractiveIndex=1.0, 
					projectiveMagnification=None, 
					pinholeDiameterUm=50.0, 
					modalityFlags=['fluorescence', 'spinningDiskConfocal']
				), 
				volume=Volume(
					axesCalibrated=[True, True, False], 
					axesCalibration=[0.649397616526266, 0.649397616526266, 1.0], 
					axesInterpretation=(
						<AxisInterpretation.distance: 'distance'>, 
						<AxisInterpretation.distance: 'distance'>, 
						<AxisInterpretation.distance: 'distance'>
					), 
					bitsPerComponentInMemory=16, 
					bitsPerComponentSignificant=16, 
					cameraTransformationMatrix=[-0.9999984769132877, 0.0017453283659052956, -0.0017453283659052956, -0.9999984769132877], 
					componentCount=1, 
					componentDataType='unsigned', 
					voxelCount=[1024, 1024, 1], 
					componentMaxima=[0.0], 
					componentMinima=[0.0], 
					pixelToStageTransformationMatrix=None
				)
			)
		]
)
